<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0758437c9bf84326b7c90c4afe2c75ea" Name="Diagram1">
        <EntityTypeShape EntityType="BackloggerModel.Author" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Genre" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Hobby" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.MaterialFormat" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Material" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Status" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.StatusUpdate" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Subscription" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Book" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.BooksSubscription" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Game" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.GamesSubscription" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Movie" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.MoviesSubscription" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BackloggerModel.MaterialsHobbiesFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.SubscriptionsHobbiesFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialsMaterialFormatsFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialsSubscriptionsFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.StatusUpdatesMaterialsFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.StatusUpdatesStatusesFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialGenres" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BackloggerModel.TimeSpentOnHobby" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="BackloggerModel.TimeSpentOnMaterial" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="BackloggerModel.MaterialsFullReport" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>