<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e312f347cb824e089e4b18e523c6fc27" Name="Diagram1">
        <EntityTypeShape EntityType="BackloggerModel.Author" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Genre" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Hobby" Width="1.5" PointX="3.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.MaterialFormat" Width="1.5" PointX="4.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Material" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Status" Width="1.5" PointX="9.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.StatusUpdate" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackloggerModel.Subscription" Width="1.5" PointX="6.875" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BackloggerModel.MaterialsHobbiesFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialsMaterialFormatsFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialsSubscriptionFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.StatusUpdatesMaterialsFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.StatusUpdatesStatusesFK" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="BackloggerModel.MaterialGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>